// ETNN - Noervenich

Description: ETNN Runway 06
RWY THR LONG: E006.38.47.1516
RWY THR LAT: N050.49.40.9764
RWY THR Alt: 380
RWY HDG: 064
GS: 3

Description: ETNN Runway 24
RWY THR LONG: E006.40.13.2636
RWY THR LAT: N050.50.4.3116
RWY THR Alt: 344
RWY HDG: 244
GS: 3


// ETNG - Geilenkirchen

Description: ETNG Runway 09
RWY THR LONG: E006.1.40.7676
RWY THR LAT: N050.57.39.4884
RWY THR Alt: 264
RWY HDG: 088
GS: 3

Description: ETNG Runway 27
RWY THR LONG: E006.3.23.4504
RWY THR LAT: N050.57.38.4372
RWY THR Alt: 290
RWY HDG: 268
GS: 3


// ETHF - Fritzlar

Description: ETHF Runway 30
RWY THR LONG: E009.17.20.5224
RWY THR LAT: N051.6.48.5568
RWY THR Alt: 564
RWY HDG: 295
GS: 3.4


// ETHN - Stetten

Description: ETHN Runway 25
RWY THR LONG: E009.57.45.8964
RWY THR LAT: N049.23.33.7092
RWY THR Alt: 1536
RWY HDG: 251
GS: 3.4