// ID:course:threshold latitude:threshold longitude:glidepath(degrees):threshold elevation(feet)

// ETHL - Laupheim
ETHL09:093:48.220323:9.903813:3.0:1763
ETHL27:273:48.219805:9.919233:3.0:1766

// ETSL - Lechfeld
ETSL03:029:48.179165:10.855911:3.0:1820
ETSL21:209:48.193565:10.867871:3.0:1785

// ETSI - Ingolstadt
ETSI06R:064:48.705631:11.522676:3.0:1201
ETSI24L:244:48.713261:11.551563:3.0:1197

// ETSN - Neuburg
ETSN09:090:48.711067:11.199725:3.0:1248
ETSN27:270:48.710930:11.224227:3.0:1246

// ETIC - Grafenwoehr
ETIC32:324:49.697427:11.941645:3.0:1359