// ETNH - Hohn

Description: ETNH Runway 08
RWY THR LONG: E009.31.28.614
RWY THR LAT: N054.18.38.592
RWY THR Alt: 23
RWY HDG: 076
GS: 3

Description: ETNH Runway 26
RWY THR LONG: E009.33.5.5332
RWY THR LAT: N054.18.49.1832
RWY THR Alt: 38
RWY HDG: 256
GS: 3


// ETNS - Schleswig

Description: ETNS Runway 05
RWY THR LONG: E009.30.19.818
RWY THR LAT: N054.27.12.8844
RWY THR Alt: 70
RWY HDG: 045
GS: 3

Description: ETNS Runway 23
RWY THR LONG: E009.31.37.992
RWY THR LAT: N054.27.54.3924
RWY THR Alt: 69
RWY HDG: 225
GS: 3


// ETMN - Nordholz

Description: ETMN Runway 08
RWY THR LONG: E008.38.38.9616
RWY THR LAT: N053.45.57.2112
RWY THR Alt: 73
RWY HDG: 075
GS: 3

Description: ETMN Runway 26
RWY THR LONG: E008.40.20.4672
RWY THR LAT: N053.46.9.4188
RWY THR Alt: 64
RWY HDG: 255
GS: 3


// ETNW - Wunstorf

Description: ETNW Runway 02
RWY THR LONG: E009.25.44.7096
RWY THR LAT: N052.26.50.856
RWY THR Alt: 187
RWY HDG: 023
GS: 3

Description: ETNW Runway 20
RWY THR LONG: E009.26.10.8492
RWY THR LAT: N052.27.22.6044
RWY THR Alt: 182
RWY HDG: 203
GS: 3

Description: ETNW Runway 08
RWY THR LONG: E009.25.15.4812
RWY THR LAT: N052.27.24.3576
RWY THR Alt: 173
RWY HDG: 078
GS: 3

Description: ETNW Runway 26
RWY THR LONG: E009.26.23.9784
RWY THR LAT: N052.27.30.5496
RWY THR Alt: 174
RWY HDG: 258
GS: 3


// ETNT - Wittmundhafen

Description: ETNT Runway 08
RWY THR LONG: E007.39.7.1388
RWY THR LAT: N053.32.45.3732
RWY THR Alt: 26
RWY HDG: 075
GS: 3

Description: ETNT Runway 26
RWY THR LONG: E007.40.57.9216
RWY THR LAT: N053.32.59.5896
RWY THR Alt: 23
RWY HDG: 255
GS: 3


// ETHB - Bueckerburg

Description: ETHB Runway 08
RWY THR LONG: E009.4.23.1528
RWY THR LAT: N052.16.37.9140
RWY THR Alt: 229
RWY HDG: 074
GS: 3.4

Description: ETHB Runway 26
RWY THR LONG: E009.5.28.0968
RWY THR LAT: N052.16.46.6824
RWY THR Alt: 229
RWY HDG: 254
GS: 3.2


// ETHC - Celle

Description: ETHC Runway 08
RWY THR LONG: E010.0.48.528
RWY THR LAT: N052.35.25.2276
RWY THR Alt: 129
RWY HDG: 077
GS: 3

Description: ETHC Runway 26
RWY THR LONG: E010.1.50.7432
RWY THR LAT: N052.35.31.4124
RWY THR Alt: 129
RWY HDG: 257
GS: 3


// ETHS - Fassberg

Description: ETHS Runway 27
RWY THR LONG: E010.11.55.8996
RWY THR LAT: N052.55.11.0316
RWY THR Alt: 1244
RWY HDG: 264
GS: 3