// ETSN - Neuburg

Description: ETSN Runway 09
RWY THR LONG: E011.11.59.01
RWY THR LAT: N048.42.39.8412
RWY THR Alt: 1248
RWY HDG: 087
GS: 3

Description: ETSN Runway 27
RWY THR LONG: E011.13.27.2172
RWY THR LAT: N048.42.39.348
RWY THR Alt: 1246
RWY HDG: 267
GS: 3

// ETSI - Ingolstadt

Description: ETSI Runway 06R
RWY THR LONG: E011.31.21.72
RWY THR LAT: N048.42.20.3148
RWY THR Alt: 1201
RWY HDG: 068
GS: 3

Description: ETSI Runway 24L
RWY THR LONG: E011.33.05.6268
RWY THR LAT: N048.42.47.7396
RWY THR Alt: 1197
RWY HDG: 248
GS: 3

// ETSL - Lechfeld

Description: ETSL Runway 03
RWY THR LONG: E010.51.21.2796
RWY THR LAT: N048.10.44.994
RWY THR Alt: 264
RWY HDG: 025
GS: 3

Description: ETSL Runway 21
RWY THR LONG: E010.52.4.3356
RWY THR LAT: N048.11.36.834
RWY THR Alt: 290
RWY HDG: 205
GS: 3


// ETHL - Laupheim

Description: ETHL Runway 09
RWY THR LONG: E009.54.13.7268
RWY THR LAT: N048.13.13.1628
RWY THR Alt: 1763
RWY HDG: 089
GS: 3

Description: ETHL Runway 27
RWY THR LONG: E009.55.9.2388
RWY THR LAT: N048.13.11.298
RWY THR Alt: 1766
RWY HDG: 269
GS: 3


// ETIC - Grafenwoehr

Description: ETIC Runway 32
RWY THR LONG: E011.56.29.922
RWY THR LAT: N049.41.50.7372
RWY THR Alt: 1359
RWY HDG: 320
GS: 3