// ETNL - Rostock-Laage

Description: ETNL Runway 09
RWY THR LONG: E012.15.59.8284
RWY THR LAT: N053.55.8.7744
RWY THR Alt: 140
RWY HDG: 093
GS: 3

Description: ETNL Runway 27
RWY THR LONG: E012.17.31.0272
RWY THR LAT: N053.55.1.4736
RWY THR Alt: 134
RWY HDG: 273
GS: 3


// ETSH - Holzdorf

Description: ETSH Runway 09
RWY THR LONG: E013.9.22.284
RWY THR LAT: N051.46.5.844
RWY THR Alt: 260
RWY HDG: 089
GS: 3

Description: ETSH Runway 27
RWY THR LONG: E013.10.44.3388
RWY THR LAT: N051.46.2.8308
RWY THR Alt: 265
RWY HDG: 269
GS: 3